COMPOSE_PROJECT_NAME=salttest

SERVER_NAME=web.salttest-default

###> doctrine/doctrine-bundle ###
MYSQL_VERSION=8.0.29
MYSQL_ROOT_PASSWORD=cftf
MYSQL_DATABASE=cftf
MYSQL_USER=cftf
MYSQL_PASSWORD=cftf
#MYSQL_HOST=db
DB_USE_RDS_CERT=0
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_SECRET=j89f1pwtz5z8qd4qqf8hbc546f407xo52npjdtppevdt
###< symfony/framework-bundle ###

USE_MFA=inactive

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
CADDY_MERCURE_JWT_SECRET=ChangeThis-8ab874d8-a74f-11ef-8f2a-b04f1302c2ee
###< symfony/mercure-bundle ###
