;/etc/supervisor/conf.d/consumer.conf
[program:consumer]
;command=/usr/local/bin/prefix-log php /srv/core/bin/console messenger:consume -vv async --sleep 10 --limit=10 --memory-limit=4096M --time-limit=3600
command=/usr/local/bin/prefix-log php /srv/core/bin/console messenger:consume async --sleep 10 --limit=50 --memory-limit=4096M --time-limit=3600
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
stopwaitsecs=30
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
